# API
API_PORT=3001
API_DATABASE_HOST=localhost
API_DATABASE_PORT=27017
API_DATABASE_NAME=test
API_DATABASE_USER=test
API_DATABASE_PASSWORD=test
API_WEBAPP_URL=http://localhost:3000

# Web
VITE_PORT=3000
VITE_API_URL=http://localhost:3001
